worker_processes  1;
worker_rlimit_nofile 30000;

# error_log  logs/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  8192;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log    logs/access.log main;
  # access_log off;

  sendfile on;
  #tcp_nopush on;
  #tcp_nodelay on;

  keepalive_timeout  65;
  gzip  off;

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;
  resolver 8.8.4.4;

  proxy_set_header Host                 $http_host;
  proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto    $scheme;

  # https://cipherli.st/
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_tokens off;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  server {
    listen *:80 default_server;
    listen *:443 default_server ssl;
    ssl_certificate        /etc/nginx/ssl/cert.pem;
    ssl_certificate_key    /etc/nginx/ssl/key.pem;
    server_name _;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-HTTP-Method-Override';

    location / {
      if ($request_method = 'OPTIONS') {
        return 200;
      }
      proxy_pass "http://fabio:9999";
    }
  }
}
